# lead-service

./: .gitignore  Dockerfile  LeadsService.csproj  LeadsService.sln  Program.cs  README.md  docker-compose.yml
API/Controllers/: LeadsController.cs
Application/DTOs/: LeadDto.cs
Application/Interfaces/: ILeadService.cs
Application/Mappings/: LeadProfile.cs
Application/Services/: EmailService.cs  LeadService.cs
Domain/Entities/: DbLead.cs
Domain/Enums/: LeadStatusEnum.cs
Domain/Interfaces/: ILeadRepository.cs
Infrastructure/Data/: LeadsDbContext.cs
Infrastructure/Migrations/: 20250221173651_InitialCreate~.Designer.cs  20250221173651_InitialCreate~.cs  20250221190924_SeedLeadsData.Designer.cs  20250221190924_SeedLeadsData.cs  20250221211246_UpdateDatabase.Designer.cs  20250221211246_UpdateDatabase.cs  LeadsDbContextModelSnapshot.cs
Infrastructure/Repositories/: LeadRepository.cs
Properties/: launchSettings.json
